<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form action="">
        <div class="logo-container">
            <h2>Vale</h2>
        </div>
        <h3>REGISTER NOW</h3>

        <label for="first name">First name</label>
        <input type="text" id="first_name" class="input__field" placeholder="Enter your first name">

        <label for="last name">Last name</label>
        <input type="text" id="last_name" class="input__field" placeholder="Enter your last name">

        <label for="email address">Email address</label>
        <input type="text" id="email" class="input__field" placeholder="Enter your email">

        <label for="password">Password</label>
        <input type="text" id="password" class="input__field" placeholder="Enter password">

        <button id="submit btn" class="input__field">Sign up</button>
        
        <div class="row">
            <p>You already have an account?</p>
            <a href="signin.html">Sign in</a>
    
        </div>
       
    </form>
    
</body>
<script src="./index.js"></script>
</html>